MU 2 {liN.state[2-9].mix}
MU 2 {#i.state[2-9].mix}
MU 2 {#er.state[2-9].mix}
MU 2 {san.state[2-9].mix}
MU 2 {sy.state[2-9].mix}
MU 2 {#u.state[2-9].mix}
MU 2 {liou.state[2-9].mix}
MU 2 {qi.state[2-9].mix}
MU 2 {ba.state[2-9].mix}
MU 2 {jiou.state[2-9].mix}
MU 3 {sil.state[2-4].mix}

MU +8 {liN.state[2-9].mix}
MU +8 {#i.state[2-9].mix}
MU +8 {#er.state[2-9].mix}
MU +8 {san.state[2-9].mix}
MU +8 {sy.state[2-9].mix}
MU +8 {#u.state[2-9].mix}
MU +8 {liou.state[2-9].mix}
MU +8 {qi.state[2-9].mix}
MU +8 {ba.state[2-9].mix}
MU +8 {jiou.state[2-9].mix}